# testJava

./: .gitignore  pom.xml
src/main/java/com/basic/: AbstratClass.java  AbstratClassImpl.java  ArraysTest.java  BasicType.java  BitOperation.java  Blocked.java  ClassTest.java  DataTypeConvert.java  FeflectUtil.java  GenericsTest.java  RegularityUtil.java  SkillTest.java  StringTest.java  TransmitTest.java
src/main/java/com/basic/annotation/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java
src/main/java/com/basic/arithmetic/: BitGraph.java  ListNode.java  ListNodeTest.java  Numeration.java  Recursion.java
src/main/java/com/basic/arithmetic/binaryTree/: BinaryTree.java  BinaryTreeNode.java  TreeNode.java
src/main/java/com/basic/arithmetic/sort/: BubbleSort.java
src/main/java/com/basic/exception/: ExceptionTest.java  FinallyReturn1.java  FinallyReturn2.java
src/main/java/com/basic/generic/: CreatorGeneric.java  GenericArray.java  GenericsTest.java  New.java  Test.java  User.java  UserImpl.java
src/main/java/com/basic/serializable/: Animal.java  Dog.java  InstanceFactory.java  Pig.java  SerializableTest.java
src/main/java/com/basic/thread/: AccountingSync.java  AccountingSyncBad.java  AccountingSyncBlock.java  AccountingSyncClass.java  AtomicTest.java  InterruputSleepThread3.java  StudySemaphore.java  ThreadCool.java
src/main/java/com/basic/thread/concurrentLocks/: ReadAndWriteLockTest.java  ReentrantLockDemo01.java
src/main/java/com/basic/thread/deadlock/: Client.java  TestLock.java  TheTest.java
src/main/java/com/basic/thread/procuctConsume/: Consumer.java  Producer.java  Resource.java  TestConsumerAndProducer.java
src/main/java/com/config/: PropertiesConfig.java
src/main/java/com/constant/: WechatConstant.java
src/main/java/com/crawler/: StateBureauCrawlUtil.java
src/main/java/com/dao/: PersonDao.java
src/main/java/com/domain/: Account.java  Apple.java  CarInfo.java  Color.java  FlowNodeExecutor.java  MockTest.java  Person.java  RailwayTicket.java  TemplateMsg.java  User.java  ZtreeModel.java
src/main/java/com/frame/config/: FrameConfig.java  LoginHandlerInterceptor.java  MapperConfig.java  PropertyReader.java  RestConfig.java
src/main/java/com/frame/controller/: TestController.java
src/main/java/com/frame/entity/: Account.java  User.java  User2.java
src/main/java/com/frame/mapper/: AccountMapper.java
src/main/java/com/frame/model/: PersonModel.java  UserModel.java
src/main/java/com/frame/service/: AccountService.java
src/main/java/com/frame/service/impl/: AccountServiceImpl.java
src/main/java/com/frame/util/: PageData.java  TypeUtil.java
src/main/java/com/java8/: Base64s.java  Car.java  CarTest.java  GuavaUtil.java  LambdaUtil.java  OptionalTest.java  ParallelArrays.java  ParameterNames.java  ScriptEngineManagerTest.java
src/main/java/com/java8/BehaviorParameterized/: AppleFilter.java  AppleService.java  AppleService1.java  AppleService2.java
src/main/java/com/java8/Streams/: GroupingDateTest.java  GroupingTest.java  OrderByTest.java  StatusEnum.java  StreamsTest.java  StreamsTest2.java  Task.java
src/main/java/com/java8/Streams/group/: Student.java
src/main/java/com/java8/defaultParamType/: Value.java  ValueTest.java
src/main/java/com/java8/defaultable/: DefaulableFactory.java  Defaultable.java  DefaultableImpl.java  DefaultableTest.java  OverridableImpl.java
src/main/java/com/java8/time/: DateUtil.java
src/main/java/com/pojo/: Anxinmanagcommunitygoods.java  StudentComparable.java
src/main/java/com/service/: PersonService.java
src/main/java/com/spring/: TestBeanLiveCycle.java
src/main/java/com/util/: BasicUtil.java  CURLTest.java  CollectionUtil.java  CommonUtil.java  ConnectionUtil.java  CorrectCloseResources.java  DateHelper.java  Encryption.java  FileUtil.java  FilterRestTemplate.java  GenerateWord.java  HttpClientUtils.java  HttpRequestHelper.java  IniProperties.java  IniTest.java  JacksonJsonUtil.java  JacksonUtil.java  ListUtil.java  LoginCookie.java  MathTimeUtil.java  NetUtil.java  NumberUtil.java  PathUtil.java  QrCodeUtil.java  StringUtil.java  SytemArrayCopy.java  UUIDGenerator.java  WxApiUtil.java  WxPushMessageUtil.java  XmlMapperTest.java
src/main/java/com/util/encryption/: AESCoder.java  CodeUtilService.java  Coder.java  CommonParam.java  RSACoder.java
src/main/java/com/util/enumTest/: EnumTest.java  EnumTest2.java
src/main/java/com/util/fileUtil/: DirectoryFileReplaceContent.java  DirectoryFileReplaceContent2.java  FileReplaceTest.java  HttpUploadFileUtil.java  ImgCompress.java  MultipartHttpUploadFile.java  SSLClient.java
src/main/java/com/util/network/: HTTPWebServer.java  UriComponentsBuildUtil.java
src/main/java/com/util/wechat/: AbstractAccessTokenService.java  WechatTest.java
src/main/java/com/util/wechat/accesstoken/: AccessTokenService.java  AccessTokenServiceImpl.java
src/main/java/com/util/wechat/bean/: AccessTokenBean.java  BaseBean.java  Button.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/util/wechat/config/: WechatConfig.java
src/main/java/com/util/wechat/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/util/wexinUtil/card/: CardBean.java  CreateCard.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-spring.xml  applicationContext.xml  cicf.ftl  config.override.dev.properties  config.properties  log4j.properties  spring-context-test.xml  testSql.sql  ywconfig.ini  理赔信息采集表.doc
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/user/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web-static/html/: index.html
src/test/com/spring/: BeanPostProcessorTest.java  RestControllerTest.java  SpringElTest.java
src/test/com/util/: IniTest.java  JacksonJsonUtilTest.java  JacksonUtilTest.java  MockitoTest.java  MockitoTest2.java  PersonServiceTest.java  WxPushMessageUtilTest.java
src/test/com/util/fileUtil/: HttpUploadFileUtilTest.java
