#开发环境
conn.username=root
conn.password=914914
conn.url=jdbc:mysql://localhost:3306/numysql_qxy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&allowMultiQueries=true
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
#测试环境
#conn.username=numysql_mob
#conn.password=numysql_mob
#conn.url=jdbc:mysql://172.16.10.225/numysql_mob?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&allowMultiQueries=true
#redis.host=testredis-pwd.ywsoftware.local
#redis.port=6380
#redis.password=ywkj
