# ¿ª·¢
conn.username=numysql_mob
conn.password=numysql_mob
conn.url=jdbc:mysql://dev.mysql.ywsoftware.cn:3306/numysql_mob?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&allowMultiQueries=true
redis.host=devredis-pwd.ywsoftware.local
redis.port=6380
redis.password=ywkj

# ²âÊÔ
#conn.username=numysql_mob
#conn.password=numysql_mob
#conn.url=jdbc:mysql://172.16.10.225/numysql_mob?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&allowMultiQueries=true
#redis.host=testredis-pwd.ywsoftware.local
#redis.port=6380
#redis.password=ywkj
