log4j.rootLogger=DEBUG,appender1,console
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.appender1.File=d\:/app_logs/test/testJava.log
log4j.appender.appender1.DatePattern = '.'yyyy-MM-dd 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%d{HH\:mm\:ss}] [%p] -%l -%m%n  
log4j.appender.appender1.Encoding=UTF-8

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Encoding=UTF-8