[wxconfig]
##健享汇微信公众号appid#
wx.jxhwx.appid = wx557ffd4e025ef422
##健享汇微信微信公众号appsecret
wx.jxhwx.appsecret = 89376554c72afe5b39855d3220ba10d0
#健享汇微信商户号mch_id
wx.jxhwx.mch_id = 1512885591
#健享汇微信商户api秘钥
wx.jxhwx.api.key = jianhui8jianhui8jianhui8jianhui8

[项目配置]
jxh.app.core.url=http://jxhwx-d.ywsoftware.cn